# builders

./: README.md  builders.sln
1_Api/Builders.Api/: Builders.Api.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1_Api/Builders.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BinaryController.cs  PalindromeController.cs  WeatherForecastController.cs
1_Api/Builders.Api/InfraEstructure/: SwaggerServiceExtensions.cs
1_Api/Builders.Api/Properties/: launchSettings.json
1_Api/Builders.Api/services/: TokenService.cs
2_Domain/Builders.Domain/: Builders.Domain.csproj  Class1.cs
2_Domain/Builders.Domain/EntranceTestContext/Adapters/: DocumentAdapter.cs
2_Domain/Builders.Domain/EntranceTestContext/Commands/Input/: AuthenticationCommand.cs  CriaBinaryCommand.cs  CriaPalindromeCommand.cs
2_Domain/Builders.Domain/EntranceTestContext/Commands/Output/: CommandResult.cs  QueryResult.cs
2_Domain/Builders.Domain/EntranceTestContext/Documents/: BinaryDocument.cs  PalindromeDocument.cs
2_Domain/Builders.Domain/EntranceTestContext/Handlers/: BinaryHandler.cs  BuildersHandler.cs  QueryBuilderHandler.cs
2_Domain/Builders.Domain/EntranceTestContext/Interfaces/: IBinaryRepository.cs  IRepository.cs
2_Domain/Builders.Domain/EntranceTestContext/Queries/: BinaryReadAllQuery.cs  BinaryReadQuery.cs
2_Domain/Builders.Domain/EntranceTestContext/Repositories/: IBinaryRepository.cs  IPalindromeRepository.cs
2_Domain/Builders.Domain/EntranceTestContext/ValueObjects/: Tree.cs
3_Infra/Builders.Infra/: Builders.Infra.csproj  Class1.cs
3_Infra/Builders.Infra/Context/: BuildersContext.cs  ConfigDB.cs
3_Infra/Builders.Infra/Context/Documents/: BaseDocument.cs  Binary.cs  Palindrome.cs
3_Infra/Builders.Infra/Repositories/: BinaryRepository.cs  PalindromeRepository.cs
4_Shared/Builders.Shared/: Builders.Shared.csproj  Class1.cs
4_Shared/Builders.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4_Shared/Builders.Shared/Documents/: BaseDocument.cs
4_Shared/Builders.Shared/Interfaces/: IBaseRepository.cs  IDocument.cs
4_Shared/Builders.Shared/Queries/: IQuerie.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryResult.cs
4_Shared/Builders.Shared/Utils/: Exthension.cs  Util.cs
5_Test/Builders.Test/: Builders.Test.csproj  UnitTest1.cs
5_Test/Builders.Test/Commands/: CriaBinaryCommandTest.cs  CriaPalindromeCommandTest.cs
