<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
	<PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\4_Shared\Builders.Shared\Builders.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
