<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_Domain\Builders.Domain\Builders.Domain.csproj" />
    <ProjectReference Include="..\..\4_Shared\Builders.Shared\Builders.Shared.csproj" />
  </ItemGroup>

</Project>
